{
  "name": "@unlimited-messaging/sdk",
  "version": "0.1.2",
  "description": "TypeScript / Node.js SDK for the Unlimited Messaging API — send and receive WhatsApp messages programmatically",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "sideEffects": false,
  "keywords": [
    "whatsapp",
    "messaging",
    "sms",
    "api",
    "sdk",
    "client",
    "whatsapp-api",
    "send-message",
    "unlimited-messaging",
    "typescript",
    "nodejs"
  ],
  "author": {
    "name": "Ilian",
    "email": "ilian572@gmail.com",
    "url": "https://ilianazz.com"
  },
  "license": "MIT",
  "homepage": "https://unlimitedmessaging.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/unlimitedmessaging/unlimited-messaging-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/unlimitedmessaging/unlimited-messaging-sdk/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "README.md",
    "LICENSE",
    "!node_modules/**",
    "!**/*.test.*"
  ],
  "dependencies": {
    "qs": "^6.11.0",
    "node-fetch": "^2.7.0",
    "js-base64": "^3.7.0",
    "url-join": "^4.0.1"
  }
}
